JWT_SECRET = unicar22232425
DB_USER= admin
DB_HOST= dpg-cs5u7oqj1k6c739ualf0-a.oregon-postgres.render.com
DB_PORT= 5432
DB_DATABASE= project_6w6s
DB_PASSWORD= X9PI0mQ6eSOMJW3ktkrILb0NaxGdamJz
DB_URL= postgresql://admin:X9PI0mQ6eSOMJW3ktkrILb0NaxGdamJz@dpg-cs5u7oqj1k6c739ualf0-a.oregon-postgres.render.com/project_6w6s


